FROM node:18-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de configuración
COPY package*.json ./

# Instalar dependencias Node
RUN npm ci --only=production

# Copiar código del servidor Baileys
COPY baileys-server.js .
COPY baileys-server/ ./baileys-server/

# Crear directorio de datos
RUN mkdir -p /app/data /data/whatsapp-sessions

# Exponer puerto
EXPOSE 3001

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Comando de inicio
CMD ["node", "baileys-server.js"]
